# My-Portfolio

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sarwoedhi/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarwoedhi/moviecatalogue/: AlarmReceiver.kt  Preference.kt
app/src/main/java/com/sarwoedhi/moviecatalogue/adapters/: FavMovieAdapter.kt  FavPagerAdapter.kt  FavTvShowAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/sarwoedhi/moviecatalogue/local/: FavDatabase.kt  FavMovieDao.kt  FavTvShowDao.kt
app/src/main/java/com/sarwoedhi/moviecatalogue/models/: Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/sarwoedhi/moviecatalogue/provider/: MovieProvider.kt
app/src/main/java/com/sarwoedhi/moviecatalogue/service/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/sarwoedhi/moviecatalogue/ui/: DetailMovieActivity.kt  DetailTvShowActivity.kt  FavFragment.kt  FavMovieFragment.kt  FavTvShowFragment.kt  MainActivity.kt  MovieFragment.kt  SearchActivity.kt  SettingsActivity.kt  TvShowFragment.kt
app/src/main/java/com/sarwoedhi/moviecatalogue/viewmodels/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt  FavMovieViewModel.kt  FavTvShowViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/sarwoedhi/moviecatalogue/widget/: FavMovieWidget.kt  StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_favorite_add_24dp.xml  ic_favorite_remove_24dp.xml  ic_favorite_remove_32dp.xml  ic_movie_grey_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_tv_grey_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_search.xml  fav_movie_widget.xml  fragment_fav.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  widget_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: collapsing_toolbar2.xml  fav_movie_widget_info.xml  root_preferences.xml
app/src/test/java/com/sarwoedhi/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movieprovider/: build.gradle
movieprovider/src/androidTest/java/com/example/movieprovider/: ExampleInstrumentedTest.kt
movieprovider/src/main/: AndroidManifest.xml
movieprovider/src/main/java/com/example/movieprovider/: ContentDB.kt  (+3 more)
movieprovider/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_tvshow.xml
movieprovider/src/main/res/values/: colors.xml  strings.xml  styles.xml
movieprovider/src/main/res/xml/: collapsing_toolbar.xml
(+8 files in other folders)
