<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".ui.TvShowFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/white"
        android:focusable="false"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_hint"
        app:searchIcon="@drawable/ic_search_24dp" />

    <ProgressBar
        android:id="@+id/progress_TvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTvShowList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchTv"
        android:layout_margin="2dp"/>

</RelativeLayout>